#
# jdbc connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coffeeBucks_userLogin?useSSL=false&serverTimezone=UTC
jdbc.user=coffeebucks
jdbc.password=coffeebucks

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
